{
  "name": "crypto-vect-icons",
  "version": "0.0.1",
  "description": "Cryptocoins is the most complete free vector/webfont iconpack of your favourite cryptocurrencies",
  "keywords": [
    "cryptocurrency",
    "cryptocurrencies",
    "cryptocoin",
    "bitcoin",
    "ethereum",
    "crypto",
    "icons",
    "icon"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^10.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-svgmin": "^1.2.4",
    "pump": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiubologa/cryptocoins.git"
  },
  "bugs": {
    "url": "http://github.com/allienworks/cryptocoins/issues"
  },
  "author": {
    "name": "Sergiu Bologa"
  },
  "license": "MIT",
  "homepage": "https://github.com/sergiubologa/cryptocoinss"
}
